{
  "name": "tictaktoe",
  "version": "1.0.0",
  "description": "a simple tictactoe app build using electron js",
  "main": "electron/main.js",
  "build": {
    "appId": "com.hrushispace.tictaktoe",
    "mac": {
      "icon": "assets/icon.png",
      "category": "public.app-category.games"
    },
    "files": [
      "electron/main.js",
      "frontend/index.html",
      "frontend/script.js",
      "frontend/styles.css",
      "frontend/assets/*"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder --dir"
  },
  "author": "Hrushikesh Kothem",
  "license": "ISC",
  "devDependencies": {
    "electron": "^35.1.5",
    "electron-builder": "^26.0.12"
  }
}
